<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Secure Info Locker</title>

<link href="./style.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Secure Info Locker</title>
</head>

<!-- CSS STYLING START-->
  <style>
      * {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          /* background-image: linear-gradient(rgb(255,255,255),rgb(229,216,220)); */
      }


      h1 {
          margin-top: 35px;
          margin-bottom: 40px;
      }

      img {
          border-radius: 15px;
      }

      #form {
          font-size: 15px;
          padding-left: 50px;
          padding-right: 50px;
          background-image: linear-gradient(rgb(255,255,255),rgb(229,216,220));
      }

      #text {
          font-size: 15px;
          margin-top: 15px;
          width: 200px;
      }

      a {
          margin-bottom: 15px;
      }
  </style>
  <!-- CSS STYLING END -->

<body>
    <h1 class="text-center">Welcome to Secure Info Locker</h1>

    <div class="container">
        <div class="row" id="main-form">
        <img class="col-7 col-sm-6" src="../images/welcomepage.png" alt="laptop screen">
                <form class="col-5 col-sm-6" id="form">
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input type="email" placeholder="Email" id="text" class="form-control form-control-lg" />
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <input type="password" placeholder="Password" id="text" class="form-control form-control-lg" />
                    </div>

                    <div class="d-flex justify-content-around mb-4">
                        <!-- Checkbox -->
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                            <label class="form-check-label"> Remember me </label>
                        </div>
                    </div>

                    <!-- Submit button -->
                    <button type="submit" id="loginBtn" class="btn btn-primary btn-block">Login</button>

                    <div class="divider d-flex align-items-center my-4">
                        <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                    </div>


                    <a class="btn btn-primary " id="register" style="background-color: #6d65fb" 
                        role="button"> Create an Account</a>
                </form>
                </div>
    </div>
</section>
   
<script src="../../public/javascript/welcome.js"></script>
</body>



</html>